object frmConfirm: TfrmConfirm
  Left = 325
  Height = 130
  Top = 763
  Width = 353
  BorderStyle = bsToolWindow
  Caption = 'Really Close?'
  ClientHeight = 130
  ClientWidth = 353
  Color = clBtnFace
  Font.Height = -11
  Font.Name = 'Lucida Sans Unicode'
  FormStyle = fsSystemStayOnTop
  Position = poOwnerFormCenter
  LCLVersion = '1.0.10.0'
  object Label1: TLabel
    Left = 16
    Height = 57
    Top = 16
    Width = 313
    Alignment = taCenter
    Anchors = [akTop]
    AutoSize = False
    BidiMode = bdRightToLeft
    Caption = 'Do you wish to keep your changes?'
    Font.Height = -12
    Font.Name = 'Lucida Sans Unicode'
    Layout = tlCenter
    ParentBidiMode = False
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Button1: TButton
    Left = 16
    Height = 20
    Top = 92
    Width = 108
    Caption = 'Discard Changes'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 142
    Height = 20
    Top = 92
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 238
    Height = 20
    Top = 92
    Width = 91
    Caption = 'Save'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ModalResult = 6
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 0
  end
end